<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/22 19:57:09.000.727,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosCadastros.dfm=C:\DF_LocacaoM1\View\Cadastros\VIEW_Loc_M1_Cadastro_Usuarios.dfm</Transaction>
    <Transaction>2020/09/22 19:57:09.000.727,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosCadastros.pas=C:\DF_LocacaoM1\View\Cadastros\VIEW_Loc_M1_Cadastro_Usuarios.pas</Transaction>
    <Transaction>2020/09/22 19:58:49.000.168,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosCadastros.pas=</Transaction>
    <Transaction>2020/09/22 19:59:07.000.789,=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosCadastros.pas</Transaction>
    <Transaction>2020/09/22 20:06:54.000.227,C:\DF_LocacaoM1\View\Cadastros\VIEW_Loc_M1_Cadastro_Permissoes.pas=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_PermissoesCadastros.pas</Transaction>
    <Transaction>2020/09/22 20:06:54.000.227,C:\DF_LocacaoM1\View\Cadastros\VIEW_Loc_M1_Cadastro_Permissoes.dfm=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_PermissoesCadastros.dfm</Transaction>
    <Transaction>2020/09/22 20:07:45.000.979,C:\DF_LocacaoM1\View\Cadastros\VIEW_Loc_M1_Cad_Produtos.dfm=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_ProdutosConsulta.dfm</Transaction>
    <Transaction>2020/09/22 20:07:45.000.979,C:\DF_LocacaoM1\View\Cadastros\VIEW_Loc_M1_Cad_Produtos.pas=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_ProdutosConsulta.pas</Transaction>
    <Transaction>2020/09/22 20:10:59.000.519,C:\DF_LocacaoM1\View\Cadastros\VIEW_Loc_M1_Consultas.pas=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_Consultas.pas</Transaction>
    <Transaction>2020/09/22 20:10:59.000.519,C:\DF_LocacaoM1\View\Cadastros\VIEW_Loc_M1_Consultas.dfm=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_Consultas.dfm</Transaction>
    <Transaction>2020/09/22 20:15:50.000.964,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosConsulta.pas=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuarioConsulta.pas</Transaction>
    <Transaction>2020/09/22 20:15:50.000.964,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosConsulta.dfm=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuarioConsulta.dfm</Transaction>
    <Transaction>2020/09/23 10:40:17.000.722,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/09/23 10:45:24.000.949,C:\DF_LocacaoM1\Unit1.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_Permissoes_FDAC.pas</Transaction>
    <Transaction>2020/09/23 11:51:23.000.876,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_Permissoes_Interface.pas</Transaction>
    <Transaction>2020/09/23 15:23:27.000.274,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/09/23 15:27:50.000.806,C:\DF_LocacaoM1\Unit1.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_PermissoesFD_Interface.pas</Transaction>
    <Transaction>2020/09/23 15:28:05.000.924,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/09/23 15:44:08.000.632,C:\DF_LocacaoM1\Unit1.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_PermissoesFD.pas</Transaction>
    <Transaction>2020/09/23 15:54:45.000.584,C:\DF_LocacaoM1\View\VIEW_PadraoBasico01.pas=</Transaction>
    <Transaction>2020/09/23 15:54:49.000.522,C:\DF_LocacaoM1\View\VIEW_PadraoBasico01_Interface.pas=</Transaction>
    <Transaction>2020/09/23 15:55:25.000.512,=C:\DF_LocacaoM1\View\Padrao\VIEW_PadraoBasico01_Interface.pas</Transaction>
    <Transaction>2020/09/23 15:55:25.000.483,=C:\DF_LocacaoM1\View\Padrao\VIEW_PadraoBasico01.pas</Transaction>
    <Transaction>2020/09/25 10:16:34.000.580,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_ProdutosConsulta.dfm=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_ProdutosConsultas.dfm</Transaction>
    <Transaction>2020/09/25 10:16:34.000.580,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_ProdutosConsulta.pas=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_ProdutosConsultas.pas</Transaction>
    <Transaction>2020/09/25 10:17:40.000.950,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosConsulta.pas=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosConsultas.pas</Transaction>
    <Transaction>2020/09/25 10:17:40.000.950,C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosConsulta.dfm=C:\DF_LocacaoM1\View\Cadastros\VIEW_Cadastros_UsuariosConsultas.dfm</Transaction>
    <Transaction>2020/09/25 10:20:11.000.564,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosFD_Interface.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioFD_Interface.pas</Transaction>
    <Transaction>2020/09/25 10:20:24.000.166,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosIB.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioIB.pas</Transaction>
    <Transaction>2020/09/25 10:22:20.000.221,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosIB_Interface.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioIB_Interface.pas</Transaction>
    <Transaction>2020/09/25 10:22:34.000.372,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioIB.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosIB.pas</Transaction>
    <Transaction>2020/09/25 10:23:17.000.431,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosIB.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioIB.pas</Transaction>
    <Transaction>2020/09/25 10:24:26.000.389,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosFD.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioFD.pas</Transaction>
    <Transaction>2020/09/25 10:31:58.000.726,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosFD.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioFD.pas</Transaction>
    <Transaction>2020/09/25 10:32:56.000.063,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioFD.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosFD.pas</Transaction>
    <Transaction>2020/09/25 10:35:11.000.784,C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuariosFD.pas=C:\DF_LocacaoM1\Controller\Halifax.Controller.Cad_UsuarioFD.pas</Transaction>
    <Transaction>2020/09/25 10:41:28.000.967,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_Produtoss_FD_Interface.pas</Transaction>
    <Transaction>2020/09/25 10:41:28.000.939,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_Produtoss_FD.pas</Transaction>
    <Transaction>2020/09/25 10:44:31.000.997,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_Produtos_FD_Interface.pas</Transaction>
    <Transaction>2020/09/25 10:44:31.000.964,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_Produtos_FD.pas</Transaction>
    <Transaction>2020/09/25 19:59:13.000.831,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_ProdutosEstoque_FD_Interface.pas</Transaction>
    <Transaction>2020/09/25 20:04:37.000.031,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_ProdutosEstoque_FD.pas</Transaction>
    <Transaction>2020/09/29 13:45:07.000.134,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_ProdutosPreco_FD.pas</Transaction>
    <Transaction>2020/09/29 13:45:07.000.162,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Model_DAO_Cad_ProdutosPreco_FD_Interface.pas</Transaction>
    <Transaction>2020/09/29 13:45:52.000.981,C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\MODEL_ORM_Loc_M1_ProdutosPreco.pas=C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\MODEL_ORM_Loc_M1_ProdutosPrecos.pas</Transaction>
    <Transaction>2020/09/30 18:01:19.000.793,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/09/30 18:08:09.000.230,C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.Produtos.pas=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/09/30 18:24:03.000.924,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/09/30 18:27:12.000.150,C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.Produtos.pas=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.Produtos_Interface.pas</Transaction>
    <Transaction>2020/09/30 18:27:26.000.959,C:\DF_LocacaoM1\Unit1.pas=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.Produtos.pas</Transaction>
    <Transaction>2020/09/30 18:40:51.000.306,C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.Produtos_Interface.pas=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosPreco_Interface.pas</Transaction>
    <Transaction>2020/09/30 18:41:03.000.738,C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosPreco_Interface.pas=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque_Interface.pas</Transaction>
    <Transaction>2020/09/30 18:41:30.000.903,=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosPreco_Interface.pas</Transaction>
    <Transaction>2020/09/30 18:41:30.000.834,=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.Produtos_Interface.pas</Transaction>
    <Transaction>2020/09/30 18:46:07.000.231,C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.Produtos.pas=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque.pas</Transaction>
    <Transaction>2020/09/30 18:46:23.000.564,=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.Produtos.pas</Transaction>
    <Transaction>2020/09/30 18:52:22.000.996,C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque.pas=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosPreco.pas</Transaction>
    <Transaction>2020/09/30 18:52:38.000.328,=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque.pas</Transaction>
    <Transaction>2020/09/30 19:15:56.000.076,=C:\DF_LocacaoM1\View\Produtos\VIEW__ProdutosConsultas.pas</Transaction>
    <Transaction>2020/09/30 19:20:54.000.098,C:\DF_LocacaoM1\View\Produtos\VIEW_ProdutosConsultas.pas=</Transaction>
    <Transaction>2020/09/30 19:21:53.000.241,=C:\DF_LocacaoM1\View\Produtos\VIEW_ProdutosConsultas.pas</Transaction>
    <Transaction>2020/09/30 21:30:07.000.122,=C:\DF_LocacaoM1\ModelSupport_Halifax\default.txvpck</Transaction>
    <Transaction>2020/09/30 21:30:21.000.656,=C:\DF_LocacaoM1\ModelSupport_Halifax\Model\default.txvpck</Transaction>
    <Transaction>2020/09/30 21:30:28.000.260,=C:\DF_LocacaoM1\ModelSupport_Halifax\View\default.txvpck</Transaction>
    <Transaction>2020/09/30 21:30:28.000.364,=C:\DF_LocacaoM1\ModelSupport_Halifax\Halifax\default.txvpck</Transaction>
    <Transaction>2020/09/30 21:30:58.000.655,=C:\DF_LocacaoM1\ModelSupport_Halifax\View\Padrao_Lixeira\default.txvpck</Transaction>
    <Transaction>2020/09/30 21:30:58.000.980,=C:\DF_LocacaoM1\ModelSupport_Halifax\View\Padrao_Lixeira\default.txaPackage</Transaction>
    <Transaction>2020/10/01 08:46:29.000.721,=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas</Transaction>
    <Transaction>2020/10/01 08:47:00.000.506,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas=</Transaction>
    <Transaction>2020/10/01 08:50:28.000.244,=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas</Transaction>
    <Transaction>2020/10/01 10:29:13.000.640,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas=</Transaction>
    <Transaction>2020/10/01 10:31:20.000.771,=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas</Transaction>
    <Transaction>2020/10/01 10:48:57.000.481,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas=</Transaction>
    <Transaction>2020/10/01 15:28:46.000.493,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/01 15:56:05.000.300,C:\DF_LocacaoM1\Unit1.dfm=C:\DF_LocacaoM1\VIEW.Login.dfm</Transaction>
    <Transaction>2020/10/01 15:56:05.000.300,C:\DF_LocacaoM1\Unit1.pas=C:\DF_LocacaoM1\VIEW.Login.pas</Transaction>
    <Transaction>2020/10/02 15:53:36.000.708,=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas</Transaction>
    <Transaction>2020/10/05 10:34:10.000.471,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/05 10:56:31.000.178,C:\DF_LocacaoM1\View\Padrao\VIEW.Padrao.Parametros1.pas=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/05 10:56:31.000.178,C:\DF_LocacaoM1\View\Padrao\VIEW.Padrao.Parametros1.dfm=C:\DF_LocacaoM1\Unit1.dfm</Transaction>
    <Transaction>2020/10/05 16:21:44.000.806,C:\DF_LocacaoM1\View\zTest\Loc_M1_Cad_Usuario_Teste.pas=</Transaction>
    <Transaction>2020/10/05 16:21:50.000.785,C:\DF_LocacaoM1\View\zTest\ufTESTE.pas=</Transaction>
    <Transaction>2020/10/12 13:40:41.000.687,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Estoque.dfm=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.dfm</Transaction>
    <Transaction>2020/10/12 13:40:41.000.687,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Estoque.pas=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas</Transaction>
    <Transaction>2020/10/12 13:41:43.000.106,=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Produtos.pas</Transaction>
    <Transaction>2020/10/13 14:13:48.000.852,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Estoque.dfm=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Preco.dfm</Transaction>
    <Transaction>2020/10/13 14:13:48.000.852,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Estoque.pas=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Preco.pas</Transaction>
    <Transaction>2020/10/13 14:14:51.000.083,=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Estoque.pas</Transaction>
    <Transaction>2020/10/16 11:28:39.000.554,C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosPreco_FD_Interface.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosManutencao_FD_Interface.pas</Transaction>
    <Transaction>2020/10/16 11:29:46.000.144,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosPreco_FD_Interface.pas</Transaction>
    <Transaction>2020/10/16 11:30:41.000.407,C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosEstoque_FD.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosManutencao_FD.pas</Transaction>
    <Transaction>2020/10/16 11:32:26.000.499,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosEstoque_FD.pas</Transaction>
    <Transaction>2020/10/16 15:29:06.000.534,C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosManutencao_Interface.pas=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque_Interface.pas</Transaction>
    <Transaction>2020/10/16 15:30:02.000.090,=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque_Interface.pas</Transaction>
    <Transaction>2020/10/16 15:31:13.000.539,C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosManutencao.pas=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque.pas</Transaction>
    <Transaction>2020/10/16 15:33:46.000.467,=C:\DF_LocacaoM1\Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque.pas</Transaction>
    <Transaction>2020/10/19 17:30:14.000.005,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Estoque.pas=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Manutencao.pas</Transaction>
    <Transaction>2020/10/19 17:30:14.000.005,C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Estoque.dfm=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Manutencao.dfm</Transaction>
    <Transaction>2020/10/19 17:30:51.000.648,=C:\DF_LocacaoM1\View\Produtos\VIEW.Produtos.Estoque.pas</Transaction>
    <Transaction>2020/10/25 17:13:36.000.703,=C:\DF_LocacaoM1\View\Locacoes\VIEW.Locacoes.Locacoes.pas</Transaction>
    <Transaction>2020/10/26 16:14:00.000.539,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:17:49.000.558,C:\DF_LocacaoM1\Controller\Financeiro\Hallifax.Controller.Financeiro.ContasReceber_Interface.pas=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:18:04.000.020,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:19:48.000.711,C:\DF_LocacaoM1\Controller\Financeiro\Hallifax.Controller.Financeiro.ContasReceber.pas=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/26 16:38:50.000.393,=C:\DF_LocacaoM1\Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesItens_FD_Interface.pas</Transaction>
    <Transaction>2020/10/26 16:38:50.000.334,=C:\DF_LocacaoM1\Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesItens_FD.pas</Transaction>
    <Transaction>2020/10/26 17:02:07.000.913,C:\DF_LocacaoM1\Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesCabecalho_FD_Interface.pas=C:\DF_LocacaoM1\Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesItens_FD_Interface.pas</Transaction>
    <Transaction>2020/10/26 17:02:41.000.821,=C:\DF_LocacaoM1\Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesItens_FD_Interface.pas</Transaction>
    <Transaction>2020/10/26 17:41:34.000.236,C:\DF_LocacaoM1\Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesCabecalho_FD.pas=C:\DF_LocacaoM1\Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesItens_FD.pas</Transaction>
    <Transaction>2020/10/26 17:41:58.000.487,=C:\DF_LocacaoM1\Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesItens_FD.pas</Transaction>
    <Transaction>2020/10/29 11:09:26.000.724,C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_Locacao.pas=C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_LocacaoCabecalho.pas</Transaction>
    <Transaction>2020/10/29 14:30:40.000.266,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/29 14:34:41.000.879,C:\DF_LocacaoM1\Unit1.pas=C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_LocacaoItens.pas</Transaction>
    <Transaction>2020/10/29 14:35:54.000.275,C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_LocacaoItens.pas=C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_LocacaoPgtoItens.pas</Transaction>
    <Transaction>2020/10/29 14:37:14.000.653,=C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_LocacaoItens.pas</Transaction>
    <Transaction>2020/10/29 14:41:16.000.395,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/29 14:44:33.000.953,C:\DF_LocacaoM1\Unit1.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Locacoes\Model.DAO.LocacoesCabecalhoItens_FD_Interface.pas</Transaction>
    <Transaction>2020/10/29 14:49:35.000.064,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/10/29 15:03:12.000.927,C:\DF_LocacaoM1\Unit1.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Locacoes\Model.DAO.LocacoesCabecalhoItens_FD.pas</Transaction>
    <Transaction>2020/10/30 14:58:06.000.690,C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Locacoes\Model.DAO.LocacoesCabecalhoItens_FD.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Locacoes\Model.DAO.LocacoesCabecalho_FD.pas</Transaction>
    <Transaction>2020/10/30 15:01:45.000.801,=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Locacoes\Model.DAO.LocacoesItens_FD.pas</Transaction>
    <Transaction>2020/10/30 16:33:33.000.896,=C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Contas_Receber\MODEL.ORM_Loc_M1_ContasReceberCabecalho.pas</Transaction>
    <Transaction>2020/10/30 16:49:56.000.418,C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Contas_Receber\MODEL.ORM_Loc_M1_ContasReceberCabecalho.pas=C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Contas_Receber\MODEL.ORM_ContasReceber.pas</Transaction>
    <Transaction>2020/10/30 16:50:36.000.727,C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Contas_Receber\MODEL.ORM_ContasReceber.pas=</Transaction>
    <Transaction>2020/10/30 16:51:10.000.722,=C:\DF_LocacaoM1\Model\ORM_MapeamentoObjetoRelacional\Financeiro\MODEL.ORM_ContasReceber.pas</Transaction>
    <Transaction>2020/11/04 15:27:37.000.730,=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/11/04 15:31:23.000.930,=C:\DF_LocacaoM1\Unit2.pas</Transaction>
    <Transaction>2020/11/04 15:34:02.000.456,C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD.pas=C:\DF_LocacaoM1\Unit1.pas</Transaction>
    <Transaction>2020/11/04 15:36:57.000.130,C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD_Interface.pas=C:\DF_LocacaoM1\Unit2.pas</Transaction>
    <Transaction>2020/11/04 15:38:14.000.687,C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD_In.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD_Interface.pas</Transaction>
    <Transaction>2020/11/04 15:38:23.000.423,C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD_Interface.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD.pas</Transaction>
    <Transaction>2020/11/04 15:38:28.000.898,C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD.pas=C:\DF_LocacaoM1\Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD_In.pas</Transaction>
    <Transaction>2020/11/05 16:36:38.000.945,=C:\DF_LocacaoM1\View\Locacoes\VIEW.Locacoes.LocacoesConsultas.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Cadastros"/>
    <File Path="Controller\Cadastros\Halifax.Controller.Cad_ConsultasFD.pas"/>
    <File Path="Controller\Cadastros\Halifax.Controller.Cad_ConsultasFD_Interface.pas"/>
    <File Path="Controller\Cadastros\Halifax.Controller.Cad_PermissoesFD.pas"/>
    <File Path="Controller\Cadastros\Halifax.Controller.Cad_PermissoesFD_Interface.pas"/>
    <File Path="Controller\Cadastros\Halifax.Controller.Cad_UsuarioFD.pas"/>
    <File Path="Controller\Cadastros\Halifax.Controller.Cad_UsuariosFD_Interface.pas"/>
    <File Path="Controller\Cadastros\Halifax.Controller.Cad_UsuariosIB.pas"/>
    <File Path="Controller\Cadastros\Halifax.Controller.Cad_UsuariosIB_Interface.pas"/>
    <File Path="Controller\Financeiro"/>
    <File Path="Controller\Financeiro\Hallifax.Controller.Financeiro.ContasReceber_Interface.pas"/>
    <File Path="Controller\Financeiro\Hallifax.Controller.Financeiro.ContasReceber.pas"/>
    <File Path="Controller\Locacoes"/>
    <File Path="Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesCabecalho_FD.pas"/>
    <File Path="Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesCabecalho_FD_Interface.pas"/>
    <File Path="Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesItens_FD_Interface.pas"/>
    <File Path="Controller\Locacoes\Hallifax.Controller.Locacoes.LocacoesItens_FD.pas"/>
    <File Path="Controller\Produtos"/>
    <File Path="Controller\Produtos\Hallifax.Controller.Produtos.Produtos.pas"/>
    <File Path="Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque.pas"/>
    <File Path="Controller\Produtos\Hallifax.Controller.Produtos.ProdutosEstoque_Interface.pas"/>
    <File Path="Controller\Produtos\Hallifax.Controller.Produtos.ProdutosManutencao.pas"/>
    <File Path="Controller\Produtos\Hallifax.Controller.Produtos.ProdutosManutencao_Interface.pas"/>
    <File Path="Controller\Produtos\Hallifax.Controller.Produtos.ProdutosPreco.pas"/>
    <File Path="Controller\Produtos\Hallifax.Controller.Produtos.ProdutosPreco_Interface.pas"/>
    <File Path="Controller\Produtos\Hallifax.Controller.Produtos.Produtos_Interface.pas"/>
    <File Path="Model"/>
    <File Path="Model\Conexao"/>
    <File Path="Model\Conexao\Model.Conexao_FDAC.pas"/>
    <File Path="Model\Conexao\Model.Conexao_IB.pas"/>
    <File Path="Model\Conexao\Model.Conexao_Interface.pas"/>
    <File Path="Model\DAO_DirectAcessObject"/>
    <File Path="Model\DAO_DirectAcessObject\Cadastros"/>
    <File Path="Model\DAO_DirectAcessObject\Cadastros\Model.DAO.Cad_Consultas_FDAC.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Cadastros\Model.DAO.Cad_Consultas_IB.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Cadastros\Model.DAO.Cad_Permissoes_FDAC.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Cadastros\Model.DAO.Cad_Permissoes_Interface.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Cadastros\Model.DAO.Cad_Usuario_FDAC.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Cadastros\Model.DAO.Cad_Usuario_IB.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Cadastros\Model.DAO.Cad_Usuario_Interface.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Financeiro"/>
    <File Path="Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Financeiro\Model.DAO.Financeiro.ContasReceber_FD_Interface.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Locacoes"/>
    <File Path="Model\DAO_DirectAcessObject\Locacoes\Model.DAO.LocacoesCabecalhoItens_FD_Interface.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Locacoes\Model.DAO.LocacoesCabecalho_FD.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Locacoes\Model.DAO.LocacoesItens_FD.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosEstoque_FD.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosEstoque_FD_Interface.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosManutencao_FD.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosManutencao_FD_Interface.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosPreco_FD.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos\Model.DAO.ProdutosPreco_FD_Interface.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos\Model.DAO.Produtos_FD.pas"/>
    <File Path="Model\DAO_DirectAcessObject\Produtos\Model.DAO.Produtos_FD_Interface.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Cadastros"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Cadastros\Model.ORM_Loc_M1_Cad_Permissoes.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Cadastros\Model.ORM_Loc_M1_Cad_Usuario.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Financeiro"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Financeiro\MODEL.ORM_ContasReceber.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Locacoes"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_LocacaoCabecalho.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_LocacaoItens.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Locacoes\MODEL.ORM_Loc_M1_LocacaoPgtoItens.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Produtos"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Produtos\MODEL.ORM_Loc_M1_Produtos.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Produtos\MODEL.ORM_Loc_M1_ProdutosEstoque.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Produtos\MODEL.ORM_Loc_M1_ProdutosManutencao.pas"/>
    <File Path="Model\ORM_MapeamentoObjetoRelacional\Produtos\MODEL.ORM_Loc_M1_ProdutosPreco.pas"/>
    <File Path="ModelSupport_Halifax"/>
    <File Path="ModelSupport_Halifax\Halifax"/>
    <File Path="ModelSupport_Halifax\Halifax\default.txvpck"/>
    <File Path="ModelSupport_Halifax\Model"/>
    <File Path="ModelSupport_Halifax\Model\default.txvpck"/>
    <File Path="ModelSupport_Halifax\View"/>
    <File Path="ModelSupport_Halifax\View\Padrao_Lixeira"/>
    <File Path="ModelSupport_Halifax\View\Padrao_Lixeira\default.txaPackage"/>
    <File Path="ModelSupport_Halifax\View\Padrao_Lixeira\default.txvpck"/>
    <File Path="ModelSupport_Halifax\View\default.txvpck"/>
    <File Path="ModelSupport_Halifax\default.txvpck"/>
    <File Path="Parametros"/>
    <File Path="Parametros\Parametros.CaminhoBancoDeDados.pas"/>
    <File Path="Parametros\Parametros.ParametrosGlobais.pas"/>
    <File Path="Parametros\Parametros.ParametrosPermissoes.pas"/>
    <File Path="View"/>
    <File Path="View\Cadastros"/>
    <File Path="View\Cadastros\VIEW.Cadastros.Consultas.pas"/>
    <File Path="View\Cadastros\VIEW.Cadastros.Consultas.dfm"/>
    <File Path="View\Cadastros\VIEW.Cadastros.PermissoesCadastros.pas"/>
    <File Path="View\Cadastros\VIEW.Cadastros.PermissoesCadastros.dfm"/>
    <File Path="View\Cadastros\VIEW.Cadastros.UsuariosCadastros.pas"/>
    <File Path="View\Cadastros\VIEW.Cadastros.UsuariosCadastros.dfm"/>
    <File Path="View\Cadastros\VIEW.Cadastros.UsuariosConsultas.pas"/>
    <File Path="View\Cadastros\VIEW.Cadastros.UsuariosConsultas.dfm"/>
    <File Path="View\Locacoes"/>
    <File Path="View\Locacoes\VIEW.Locacoes.Locacoes.pas"/>
    <File Path="View\Locacoes\VIEW.Locacoes.Locacoes.dfm"/>
    <File Path="View\Locacoes\VIEW.Locacoes.LocacoesConsultas.pas"/>
    <File Path="View\Locacoes\VIEW.Locacoes.LocacoesConsultas.dfm"/>
    <File Path="View\Padrao"/>
    <File Path="View\Padrao\VIEW.Padrao.Parametros1.pas"/>
    <File Path="View\Padrao\VIEW.Padrao.Parametros1.dfm"/>
    <File Path="View\Padrao\VIEW.PadraoBasico01.pas"/>
    <File Path="View\Padrao\VIEW.PadraoBasico01.dfm"/>
    <File Path="View\Padrao\VIEW.PadraoBasico01_Interface.pas"/>
    <File Path="View\Padrao\View.Padrao_Lixeira.pas"/>
    <File Path="View\Padrao\View.Padrao_Lixeira.dfm"/>
    <File Path="View\Produtos"/>
    <File Path="View\Produtos\VIEW.Produtos.Estoque.pas"/>
    <File Path="View\Produtos\VIEW.Produtos.Estoque.dfm"/>
    <File Path="View\Produtos\VIEW.Produtos.Manutencao.pas"/>
    <File Path="View\Produtos\VIEW.Produtos.Manutencao.dfm"/>
    <File Path="View\Produtos\VIEW.Produtos.Preco.pas"/>
    <File Path="View\Produtos\VIEW.Produtos.Preco.dfm"/>
    <File Path="View\Produtos\VIEW.Produtos.Produtos.pas"/>
    <File Path="View\Produtos\VIEW.Produtos.Produtos.dfm"/>
    <File Path="View\Produtos\VIEW.Produtos.ProdutosConsultas.pas"/>
    <File Path="View\Produtos\VIEW.Produtos.ProdutosConsultas.dfm"/>
    <File Path="View\Styles"/>
    <File Path="View\Styles\View_Style.pas"/>
    <File Path="uLocacacaoDeMateriais_Principal.pas"/>
    <File Path="uLocacacaoDeMateriais_Principal.dfm"/>
    <File Path="VIEW.Login.pas"/>
    <File Path="VIEW.Login.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
